# ~/.config/betterlockscreenrc

########################################################################
########################################################################
####
####                   CORE OPTIONS
####
########################################################################
########################################################################

display_on=0
span_image=false
lock_timeout=300
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=40
blur_level=1
pixel_scale=10,1000
solid_color=333333
wallpaper_cmd="feh --bg-fill"
quiet=false

########################################################################
########################################################################
####
####                   BASE COLORS (CATPPUCCIN MOCHA)
####
########################################################################
########################################################################

loginbox=1e1e2e
loginshadow=00000000
locktext="Type password to unlock..."
font="sans-serif"

########################################################################
########################################################################
####
####                   RING & BOX COLORS
####
########################################################################
########################################################################

ringcolor=b4befeaa
insidecolor=00000000
separatorcolor=6c708688

########################################################################
########################################################################
####
####                   STATE INDICATORS
####
########################################################################
########################################################################

ringvercolor=89b4faaa
insidevercolor=00000000
ringwrongcolor=f38ba8aa
insidewrongcolor=00000000

########################################################################
########################################################################
####
####                   TEXT & UI ELEMENTS
####
########################################################################
########################################################################

timecolor=cdd6f4ff
time_format="%I:%M %P"
greetercolor=a6adc8ff
layoutcolor=9399b2ff
veriftext="Verifying..."
verifcolor=89b4faff
wrongtext="Wrong!"
wrongcolor=f38ba8ff
bgcolor=11111bff

########################################################################
########################################################################
####
####                   INPUT HIGHLIGHTS (ULTRA-BRIGHT MAUVE)
####
########################################################################
########################################################################

keyhlcolor=e2c5ff
bshlcolor=e2c5ff
modifcolor=e2c5ff

########################################################################
########################################################################
####
####                   EXPERT OPTIONS
####
########################################################################
########################################################################

# i3lockcolor_bin="i3lock-color"      # Manually set command for i3lock-color
# suspend_command="systemctl suspend" # Manually change action e.g. hibernate/suspend-command

# i3lock-color - custom arguments
lockargs=(--nofork) 						  # overwriting default "(-n)"
# lockargs+=(--ignore-empty-password) # appending new argument
