########################################################################
########################################################################
########################################################################
####
####
####                   I3WM CONFIG
####
####
########################################################################
########################################################################
########################################################################

########################################################################
########################################################################
####
####                   GENERAL
####
########################################################################
########################################################################

# Mod Key is Win Key
set $mod Mod4

# General i3 font type and size configuration 
font pango:Hack 15

# Set gaps
gaps inner 10
gaps outer 1

# Use these keys for focus, movement, and resize directions when reaching for
# the arrows keys is not convenient
set $up k
set $down j
set $left h
set $right l

# Sets the modifier key for floating windows
floating_modifier $mod

# Start a terminal
set $term kitty --single-instance
bindsym $mod+Return exec --no-startup-id $term

# Kill focused window
bindsym $mod+q kill

########################################################################
########################################################################
####
####                   ROFI
####
########################################################################
########################################################################

# Rofi Window list 
bindsym ctrl+space exec --no-startup-id rofi -show window

# Rofi Application search
bindsym $mod+d  exec --no-startup-id rofi -show drun

########################################################################
########################################################################
####
####                   CHANGING FOCUS BETWEEN WINDOWS
####
########################################################################
########################################################################

# Main Keys
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Cursors
#bindsym $mod+Left focus left
#bindsym $mod+Down focus down
#bindsym $mod+Up focus up
#bindsym $mod+Right focus right

########################################################################
########################################################################
####
####                   MOVE FOCUSED WINDOWS
####
########################################################################
########################################################################

# Main Keys
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Cursors
#bindsym $mod+Shift+Left move left
#bindsym $mod+Shift+Down move down
#bindsym $mod+Shift+Up move up
#bindsym $mod+Shift+Right move right

########################################################################
########################################################################
####
####                   SPLIT ORIENTATION
####
########################################################################
########################################################################

# Horizontal
bindsym $mod+z split h

# Vertical 
bindsym $mod+v split v

# Toggle Horizontal & Vertical
bindsym $mod+t split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

########################################################################
########################################################################
####
####                   CONTAINER & WINDOW LAYOUT
####
########################################################################
########################################################################

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+w sticky toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

########################################################################
########################################################################
####
####                   WORKSPACES
####
########################################################################
########################################################################

# Define output variables for monitors
set $fm HDMI-1  # First monitor
set $sm HDMI-0  # Second monitor

# Assign workspaces 1-10 to the first monitor
workspace 1 output $fm
workspace 2 output $fm
workspace 3 output $fm
workspace 4 output $fm
workspace 5 output $fm
workspace 6 output $fm
workspace 7 output $fm
workspace 8 output $fm
workspace 9 output $fm
workspace 10 output $fm

# Assign workspaces 11-20 to the second monitor
workspace 11 output $sm
workspace 12 output $sm
workspace 13 output $sm
workspace 14 output $sm
workspace 15 output $sm
workspace 16 output $sm
workspace 17 output $sm
workspace 18 output $sm
workspace 19 output $sm
workspace 20 output $sm

# Define workspace variables for key bindings
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"

# Key bindings for switching to the next/previous workspace
bindsym $mod+Left workspace prev
bindsym $mod+Right workspace next
bindsym Mod1+Left workspace prev
bindsym Mod1+Right workspace next

# Key bindings for switching workspaces on the first monitor (using Mod)
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Key bindings for switching workspaces on the second monitor (using Mod1/Alt)
bindsym Mod1+1 workspace number $ws11
bindsym Mod1+2 workspace number $ws12
bindsym Mod1+3 workspace number $ws13
bindsym Mod1+4 workspace number $ws14
bindsym Mod1+5 workspace number $ws15
bindsym Mod1+6 workspace number $ws16
bindsym Mod1+7 workspace number $ws17
bindsym Mod1+8 workspace number $ws18
bindsym Mod1+9 workspace number $ws19
bindsym Mod1+0 workspace number $ws20

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Key bindings for moving containers to the second monitor's workspaces
bindsym Mod1+Shift+1 move container to workspace number $ws11
bindsym Mod1+Shift+2 move container to workspace number $ws12
bindsym Mod1+Shift+3 move container to workspace number $ws13
bindsym Mod1+Shift+4 move container to workspace number $ws14
bindsym Mod1+Shift+5 move container to workspace number $ws15
bindsym Mod1+Shift+6 move container to workspace number $ws16
bindsym Mod1+Shift+7 move container to workspace number $ws17
bindsym Mod1+Shift+8 move container to workspace number $ws18
bindsym Mod1+Shift+9 move container to workspace number $ws19
bindsym Mod1+Shift+0 move container to workspace number $ws20

########################################################################
########################################################################
####
####                   RELOAD & RESTART
####
########################################################################
########################################################################

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id sh -c "echo -e 'Yes\nNo' | rofi -dmenu -p 'Do you really want to exit i3?' | grep -q 'Yes' && i3-msg exit"

########################################################################
########################################################################
####
####                   RESIZE WINDOW
####
########################################################################
########################################################################

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

		# Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

########################################################################
########################################################################
####
####                   POLYBAR LAUNCH
####
########################################################################
########################################################################

exec_always --no-startup-id ~/.config/polybar/launch.sh

########################################################################
########################################################################
####
####                   i3 COLORS
####
########################################################################
########################################################################

# class                 border  backgr. text    indicator child_border
client.focused          #cba6f7 #cba6f7 #ffffff #cba6f7   #cba6f7
client.focused_inactive #888888 #888888 #ffffff #888888   #888888
client.unfocused        #888888 #000000 #888888 #888888   #888888
client.urgent           #000000 #000000 #ffffff #000000   #000000
client.placeholder      #000000 #000000 #ffffff #000000   #000000
client.background       #ffffff

########################################################################
########################################################################
####
####                   WORKSPACES LAYOUT
####
########################################################################
########################################################################

exec --no-startup-id "i3-msg 'workspace 1; exec --no-startup-id kitty --single-instance'"

########################################################################
########################################################################
####
####                   FLOATED WINDOWS
####
########################################################################
########################################################################

# Calculator
for_window [title="galculator"] floating enable, resize set 600 600, move position center

# Steam
for_window [title="Friends List"] floating enable, move position center
for_window [title="Steam Settings"] floating enable

# CachyOS Apps
for_window [class="cachyos-welcome"] floating enable
for_window [class="cachyos-pi"] floating enable
for_window [class="Cachyos-hello"] floating enable
for_window [class="CachyOS-KM"] floating enable
for_window [class="scx-manager"] floating enable

# Settings
for_window [class="pavucontrol"] floating enable, resize set 950 750, move position center
for_window [class="Tlp-UI"] floating enable, resize set 950 750, move position center

# ProtonUp-Qt
for_window [class="ProtonUp-Qt"] floating enable, resize set 600 500, move position center

for_window [title="Timer"] floating enable
for_window [class="^.*"] border pixel 3
for_window [class="mpv"] floating enable
#for_window [class="imv"] floating enable
for_window [class="zenity"] floating enable

########################################################################
########################################################################
####
####                   HOTKEYS
####
########################################################################
########################################################################

# Volume Control with Dunst OSD
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/i3/scripts/volume.sh up
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.config/i3/scripts/volume.sh down
bindsym XF86AudioMute exec --no-startup-id ~/.config/i3/scripts/volume.sh mute

# Brightness Control with Dunst OSD
bindsym XF86MonBrightnessUp exec --no-startup-id ~/.config/i3/scripts/backlight.sh up
bindsym XF86MonBrightnessDown exec --no-startup-id ~/.config/i3/scripts/backlight.sh down

# Notification Control
bindsym $mod+m exec --no-startup-id dunstctl close
bindsym $mod+Shift+m exec --no-startup-id dunstctl close-all
bindsym $mod+n exec --no-startup-id dunstctl set-paused toggle
bindsym $mod+Shift+n exec --no-startup-id dunstctl history-pop
bindsym $mod+Shift+i exec --no-startup-id dunstctl context
bindsym ctrl+Shift+r exec --no-startup-id dunstctl reload

# Programs
bindsym $mod+Shift+p exec --no-startup-id rofi -show calc
bindsym $mod+Shift+s exec --no-startup-id flameshot gui
bindsym $mod+b exec --no-startup-id librewolf
bindsym $mod+p exec --no-startup-id pcmanfm

# Scripts
bindsym $mod+Shift+f exec --no-startup-id /usr/local/bin/rofi-wifi-menu.sh
bindsym $mod+Shift+z exec --no-startup-id ~/.config/i3/scripts/powermenu.sh

# Lockscreen
bindsym $mod+ctrl+l exec --no-startup-id "betterlockscreen -l"

########################################################################
########################################################################
####
####                   AUTOLOAD
####
########################################################################
########################################################################

# Language switcher by pressing capslock to change from us to ru and can add more languages as well to change from & to 
#exec_always setxkbmap -option grp:caps_toggle "us,ru" -option "grp:caps_toggle,grp_led:caps"

# Resolution (+ extra monitor support)
exec --no-startup-id xrandr --output eDP --mode 1920x1080 --rate 60 --scale 1x1
#exec xrandr --auto --output eDP --mode 1920x1080 --above HDMI-2

# Wallpaper
exec_always --no-startup-id feh --bg-fill ~/Pictures/theme_wallpapers/catppuccin-4.png

exec --no-startup-id dunst
exec --no-startup-id picom
exec --no-startup-id redshift
exec --no-startup-id dex -a -s /etc/xdg/autostart/:~/.config/autostart/
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id syncthing
exec --no-startup-id udiskie &

# Autotiling for i3
#exec_always --no-startup-id autotiling

# If own i3 launch script
#exec ~/.i3/launch.sh

########################################################################
########################################################################
####
####                   WINDOW ALLOCATION
####
########################################################################
########################################################################

for_window [class="Brave-browser"] move to workspace $ws11
for_window [class="LibreWolf"] move to workspace $ws11
for_window [class="floorp"] move to workspace $ws11
for_window [class="KeePassXC"] move to workspace $ws12
for_window [class="VSCodium"] move to workspace $ws3
for_window [class="code-oss"] move to workspace $ws3
for_window [class="Code"] move to workspace $ws3
for_window [class="jetbrains-rider"] move to workspace $ws3
for_window [class="Zathura"] move to workspace $ws13
for_window [class="libreoffice"] move to workspace $ws2
for_window [class="Joplin"] move to workspace $ws4
for_window [class="teams-for-linux"] move to workspace $ws14
for_window [class="eu.betterbird.Betterbird"] move to workspace $ws15
for_window [class="Signal"] move to workspace $ws16
for_window [class="Element"] move to workspace $ws16
for_window [class="steam"] move to workspace $ws5
for_window [class="superProductivity"] move to workspace $ws17
for_window [class="Virt-manager"] move to workspace $ws10